# Glos-backend

./: README.md  package-lock.json
backend/: README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/access-service/: Dockerfile  pom.xml
backend/access-service/src/main/java/com/glos/accessservice/: AccessServiceApplication.java
backend/access-service/src/main/java/com/glos/accessservice/clients/: AccessTypeApiClient.java  AuthClient.java  FileApiClient.java  RepositoryApiClient.java  SecureCodeClient.java  UserClient.java
backend/access-service/src/main/java/com/glos/accessservice/controllers/: AccessController.java  AccessTypeController.java  ControllerAdvice.java  FileAccessController.java  RepositoryAccessController.java  SharedController.java
backend/access-service/src/main/java/com/glos/accessservice/entities/: AccessType.java  AccessTypes.java  Comment.java  File.java  FileUserAccessType.java  Group.java  Repository.java  RepositoryUserAccessType.java  Role.java  SecureCode.java  Tag.java  User.java
backend/access-service/src/main/java/com/glos/accessservice/exeptions/: ExceptionBody.java  SimpleExceptionBody.java
backend/access-service/src/main/java/com/glos/accessservice/facade/: AccessFacade.java  FileApiFacade.java  RepositoryApiFacade.java  SharedFacade.java
backend/access-service/src/main/java/com/glos/accessservice/pathUtils/: AbstractPathNode.java  Constants.java  NodeType.java  Path.java  PathImpl.java  PathParser.java  PathUtil.java  Paths.java  package-info.java
backend/access-service/src/main/java/com/glos/accessservice/responseDTO/: AccessTypesRequestFilter.java  CommentDTO.java  FileDTO.java  RepositoryDTO.java  UserDTO.java
backend/access-service/src/main/java/com/glos/accessservice/responseMappers/: CommentDTOMapper.java  FileDTOMapper.java  RepositoryDTOMapper.java  UserDTOMapper.java  UserMapper.java
backend/access-service/src/main/java/com/glos/accessservice/utils/: Constants.java
backend/access-service/src/main/resources/: application.properties  application.yml
backend/access-service/src/test/java/com/glos/accessservice/: AccessServiceApplicationTests.java
backend/access-service/src/test/java/com/glos/accessservice/controllers/: AccessTypeControllerTest.java  FileAccessControllerTest.java  RepositoryAccessControllerTest.java  SharedControllerTest.java
backend/accesstools/: pom.xml
backend/accesstools/src/main/java/com/accesstools/: AccessNodeType.java  AccessReadType.java  AccessUtils.java  App.java  Constants.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/glos/api/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml  routes.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/glos/api/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/comment-service/: pom.xml
backend/comment-service/src/main/java/com/glos/commentservice/: CommentServiceApplication.java
backend/comment-service/src/main/resources/: application.yml
backend/comment-service/src/test/java/com/glos/commentservice/: CommentServiceApplicationTests.java
backend/database-api-service/: Dockerfile  pom.xml
backend/database-api-service/src/main/java/com/glos/databaseAPIService/: DatabaseApiServiceApplication.java
backend/database-api-service/src/main/resources/: application.properties
backend/database-api-service/src/main/resources/db/migration/: V1__init.sql  V2__default.sql
backend/databaseAPIService/: pom.xml
backend/databaseAPIService/src/main/java/com/glos/databaseAPIService/: DatabaseApiServiceApplication.java
backend/databaseAPIService/src/main/resources/: application.properties
backend/databaseAPIService/src/test/java/com/glos/databaseAPIService/: DatabaseApiServiceApplicationTests.java
backend/entities/: pom.xml
backend/entities/src/main/java/com/entities/application/: Application.java
backend/entities/src/main/resources/: application.properties
backend/entities/src/main/resources/db/migration/: V1__init.sql
backend/entities/src/test/java/com/entities/application/: ApplicationTests.java
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/resources/: application.yml
backend/feed-service/: Dockerfile  pom.xml
backend/feed-service/src/main/java/com/glos/feedservice/: FeedServiceApplication.java
backend/feed-service/src/main/resources/: application.yml
backend/feed-service/src/test/java/com/glos/feedservice/: FeedServiceApplicationTests.java
backend/file-manager-service/: Dockerfile  pom.xml
backend/file-manager-service/src/main/java/com/glos/filemanagerservice/: FileManagerServiceApplication.java
backend/file-manager-service/src/main/resources/: application.yml
backend/file-storage-service/: Dockerfile  pom.xml
backend/file-storage-service/src/main/resources/: application.yml
backend/group-service/: HELP.md  pom.xml
backend/group-service/src/main/java/com/glos/groupservice/: GroupServiceApplication.java
backend/group-service/src/main/resources/: application.yml
backend/group-service/src/test/java/com/glos/groupservice/: GroupServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/glos/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/operation-service/: pom.xml
backend/operation-service/src/main/resources/: application.yml
backend/pathtools/: pom.xml
backend/pathtools/src/main/java/com/pathtools/: AbstractPathNode.java  Path.java  PathBuilder.java  PathImpl.java  PathNodeReader.java  PathParser.java  Paths.java
backend/pathtools/src/main/java/com/pathtools/pathnode/: FilePathNode.java
backend/project1/: pom.xml
backend/user-manager-service/: pom.xml
backend/user-manager-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
(+616 files in other folders)
